<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>div.quadrado{display: inline-block;
                        padding: 20px;
                        margin:30px;
                        border: 2px solid black;
                        border-radius: 20px;
                        background-color: lightgray;
                        width: 300px;
                        height: 300px;}

        div#q1{background-color: skyblue;}
         div#q1:hover{background-image: url('imagens/mainha.jpg');
                      background-size: 400px;
                      background-repeat: no-repeat;}

        div#q2{background-image: linear-gradient(to bottom, yellow, red);}
         div#q2:hover{background-image: url('imagens/inglidx.jpg');
                      background-size: 400px;
                      background-repeat: no-repeat;}

        

    </style>
</head>
<body>

    <div class="quadrado" id="q1">
        
    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
</body>
</html>