<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        
          #=id
          .=class
          :=pseudo-classe
          ::=pseudo-element
          >=chilren
          */
        body{font-family: Arial, Helvetica, sans-serif;}
        
        
        a{color:black;
          text-decoration: none;/*tirar o sublinhado do link*/
          font-weight: bold;/*deixar em negrito*/}
       
        
          a:visited/*a:visited é link já visitado*/
        {color: rgba(0, 0, 0, 0.527);}

        a:hover{color: black;
                text-decoration: underline;}

        a:active/*a:active é para quando clicar no link,
         o link ficar na cor escolhida*/{color: grey;}   
         
        a::after/*'::' é o pseudo-ELEMENTO
                  ':' é a pseudo-CLASSE */{content: '[link]';
                 text-decoration: none;
                 font-weight: normal;
                color: darkgrey;}
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/curosemvideo">Canal Curso em Vídeo</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>