<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(89, 94, 92);}

        header{margin: 10px;
            padding: 10px;
           background-color: lightgray;}

        h1{text-align: center;}

        nav{text-align: right;}

        nav>a{text-decoration: none;
              color:black;
              margin-right: 10px;}

        nav>a:hover{text-decoration:overline;}

        main{background-color: lightgray;
             padding: 5px 20px 23px 15px;
             margin: 10px;}

        article{background-color: rgb(89, 94, 92);}

        article>aside{background-color: rgb(104, 103, 103);
                      padding: 10px;}
        
        footer{background-color: bisque;
               text-align: center;
               padding: 1px;
               margin: 0px;}
    </style>
</head>
<body>
    <header>
      <h1>Site</h1>
       
        <nav>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
        </nav>
    </header>
    
    <main>
       <section id="assintos">
        
       </section>
       <section id="noticias">
         <article>
            <h2>Nóticias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quod quaerat numquam. Nisi aliquam totam obcaecati. Dolorem totam repudiandae, mollitia voluptate perferendis magni earum rem, facere, optio consequatur eum minus!</p>
            <aside>
                <p>
                    Artigfo escrito por José da Silva
                </p>
            </aside>
         </article>
       </section>
    </main>

    <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>