<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
body{background-color: lightgreen;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

h1{margin: auto;
margin-bottom: 30px;
text-align: center;
background-color: white;
color: rgb(44, 44, 44);
padding: 50px;
width: 510px;
text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.205);}

table{border-collapse: collapse;
background-color: white;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.205);
margin:auto;}

td{border: 1px solid rgba(0, 0, 0, 0.205);
width: 200px;
color: rgb(44, 44, 44);
text-align: center;/*alinhaento horizontal*/
vertical-align: middle;/*alinhamento vertical*/}
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
    
        Table - Tabela
        Table row - Linha de Tabela
        Table Header - Cabeçalho da Tabela
        Table Data - Dados da Tabela
        -->
    <table>
        <tr><!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>