<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixas</title>
    <style>
        h1/*block-level*/{background-color: lightgray;
        height: 300px;
        width:300px;
         border-width: 10px;
         border-style: solid;
         border-color: rgba(127, 255, 212, 0.315);
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    
        margin-top: 15px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left:10px;
    
        outline-width: 10px;
        outline-style: dashed;
        outline-color: salmon;}

         a/*inline-level*/{display: block;
            border-width: 2px;
           border-style: solid;
           border-color: rgb(240, 8, 8);
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;}
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA BOX-LEVEL</h1>

    <p>Parágrafos também são modeos de box-level, mas os <a href="#">links são exemplos de inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>