<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(89, 94, 92);}

        header{margin: 10px;
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px 0px;}

        h1{text-align: center;}

        nav{text-align: right;
            background-color: rgb(89, 94, 92);
            padding:3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.644);
            border-radius: 10px 0px;}
            
        nav>a{text-decoration: none;
              color:black;
              margin-right: 10px;}

        nav>a:hover{text-decoration:overline;}

        main{background-color: lightgray;
             padding: 10px;
             margin: 10px;
             border-radius: 10px 0px;}

        article{background-color: rgb(89, 94, 92);
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.644);
                padding: 5px;
                border-radius: 10px 0px;}

        article>aside{background-color: rgb(104, 103, 103);
                    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0);}
        
        footer{background-color: bisque;
               text-align: center;
               padding: 1px;
               margin: 10px;
               border-radius: 10px 0px;}

    </style>
</head>
<body>
    <header>
      <h1>Site</h1>
       
        <nav>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
        </nav>
    </header>
    
    <main>
     
         <article>
            <h2>Nóticias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quod quaerat numquam. Nisi aliquam totam obcaecati. Dolorem totam repudiandae, mollitia voluptate perferendis magni earum rem, facere, optio consequatur eum minus!</p>
            <aside>
                <p>
                    Artigo escrito por José da Silva
                </p>
            </aside>
         </article>

    </main>

    <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>